<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chem Search</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./popup.css">
    </head>
    <body>
        <h2>Search by Smiles</h2>
        <input id="smilesInput "type="text" placeholder="Enter Smiles String">
        <button id="searchButton">Search</button>
        <div id="results"></div>
    </body>
</html>